.container{
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);   */
    gap: 20px;  /* Space between cards */
    padding: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    ;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px 45px 40px ;
    display: flex;
}
.images-link{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px 0px 0px 0px ;
    margin: 0px 110px;
}
.links{
    text-decoration: none;
    color: rgb(20, 20, 20);
}
.images-link a:hover{
    color:  #0961e4;

}
.card{
    border: 1px solid transparent;
    border-radius: 5px;
    overflow:hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #fff;
    width: 230px;
    height: 350px;
    padding: 10px;

}
.card-title{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0px;
}
.card-title2{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 0px
   ;
}
.card-title-img img{
    width: 24px;
    height: 24px;
    padding: 0px 10px 0px 0px;
    margin: 0px 0px 50px 0px;
}
.card-image img{
    width: 220px;
    height: 120px;
}
.card-icons{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.card-icons2 img{
    margin-top: 5px;
    
}

.card-price-btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 30px 0px 0px 0px;
}
.card-price {
    display: flex;
    align-items: center;
    justify-content: center;

}
.card-price1{
    font-size: small;
    font-weight: 300;
    font-weight: bold;
}
.card-price2{
    font-size: 18px;
    font-weight: bold;
    font-weight: 800;
    
}
.card-price3{
    font-size: 15px;
    color: rgb(163, 159, 159);
}
/* practice */
.image-container {
    position: relative; /* Enables positioning of child elements */
    display: flex; /* Use Flexbox for alignment */
    align-items: center; /* Vertically center content */
    justify-content: center; /* Horizontally center content */
   
}

.centered-image {
    max-width: 100%; /* Ensure the image is responsive */
    max-height: 100%; /* Prevent the image from overflowing */
}

.centered-text {
    position: relative; /* Position text on top of the image */
    color:black; /* Text color */
    font-size: 16px; /* Text size */
     
    text-align: center; /* Center-align text */
    
  
    
}
.card-button{
    background-color: rgb(0, 119, 255);
    color: white;
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 5px;
    cursor: pointer;

}