.carousel{
  margin-top: 20px;
  margin-bottom: 60px;
}
/* cards starts */
/* Container for Cards */
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  /* 3 columns */
    gap: 20px;  /* Space between cards */
    padding: 20px;
    
  }
  
  /* Individual Card */
  .card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #fff;
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  /* Card Image */
  .card-image {
    width: 100%;
    
    object-fit: contain;
  }
  
  /* Card Content */
  .card-content {
    padding: 15px;
   padding-bottom: 30px;
   
   
   
   
   
  }
  .card-content2{
    padding: 15px;
    padding-bottom: 55px;
    align-items: center;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 300px;
  }
  
  .card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    padding-top: 20px;
    color: #db0007;
    font-weight: bold;
    font-size: 28.8px;
  }
  
  .card-text {
    font-size: 1em;
    margin-bottom: 30px;
    margin-top: 30px;
    justify-content: space-between;
    color: #292929;
  }
  
  .card-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffbb00;
    color: black;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
  }
  
  .card-button:hover {
    background-color: #ffbb00;
  }
  /* cards ends */